{
  "name": "marketing-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Ad out/video.mp4",
    "render:text": "remotion render src/index.ts Ad out/video.mp4 --props"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.448",
    "@remotion/google-fonts": "^4.0.448",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448"
  }
}
